Generator_Faktur/MainWindow.xaml

<Window x:Class="Generator_Faktur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_Faktur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">Kwota jednostkowa netto:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=InvoiceUnitValue, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>
        
        <Label Grid.Row="1" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">Ilość:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Units, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>

        <Label Grid.Row="3"  Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">Numer faktury:</Label>
        <Label Grid.Column="1" Grid.Row="3" Width="70"  Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=InvoiceNumberPart}"></Label>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0" Text="{Binding Path=InvoiceNumber, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>
        
        <Label Grid.Row="4"  Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">Data wystawienia faktury:</Label>
        <DatePicker VerticalContentAlignment="Center"  Height="25" Width="200" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Path=Date, Mode=TwoWay}"></DatePicker>
        
        <Label  Height="25"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Kwota brutto:</Label>
        <Label  Grid.Column="1" Grid.Row="2" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=InvoiceBruttoValue, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></Label>

        <Label Grid.Column="0" Grid.Row="5" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">Miejscowość:</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Path=City, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="6" Width="70"  Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">Klient:</Label>
        <ComboBox VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  ItemsSource="{Binding Path=Clients, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=ClientId}">
        </ComboBox>


        <Button Margin="10" Grid.Row="1" Grid.Column="2" FontWeight="Bold" Click="MyDataButton_Click">Moje dane</Button>
        <Button Margin="10" Grid.Column="2" Grid.Row="7" FontWeight="Bold" Click="Button_Click">Generuj</Button>
        <Button Margin="10" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Click="ClientsButton_Click">Klienci</Button>


    </Grid>
</Window>
