Generator_Faktur/Windows/ClientsWindow.xaml

<Window x:Class="Generator_Faktur.Windows.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_Faktur"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Path=Clients, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding Path=SelectedClient}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Column="2" Grid.Row="7" Height="40" Width="100" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Zamknij</Button>
        <Button Grid.Column="2" Grid.Row="0" Height="40" Width="100" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddClientButton_Click">Dodaj Klienta</Button>

    </Grid>
</Window>
