Generator_Faktur/Windows/IssuerWindow.xaml

<Window x:Class="Generator_Faktur.Windows.IssuerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_Faktur"
        mc:Ignorable="d"
        Title="Moje Dane" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">Nazwa:</Label>
        <TextBox Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>

    
        <Label  Height="25"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Adres:</Label>
        <TextBox  Grid.Column="1" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Adress, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2"   Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">NIP:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Path=NIP, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>
       
        <Label Grid.Column="0" Grid.Row="3"   Height="25"  HorizontalAlignment="Right" VerticalAlignment="Center">Numer konta:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Path=BankAccountNumber, Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>

        <Button Grid.Column="2" Grid.Row="7" Height="40" Width="100" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveButton_Click">Zapisz</Button>
        <Button Grid.Column="0" Grid.Row="7" Height="40" Width="100" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseButton_Click">Wyjdź</Button>

    </Grid>
</Window>
